<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="smart city,เมืองอัจฉริยะ">
    <meta name="description" content="จะพาไปรู้จัก คำว่า Smart city หรือ เมืองอัจฉริยะ: ที่คนไทยได้ให้นิยามว่า เมืองที่ใช้ประโยชน์จากเทคโนโลยีและนวัตกรรมที่ทันสมัยและชาญฉลาด.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Smart Life</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <div class="circle"></div>
        <div class="content">
            <div class="textBox">
                <h1><span>About Us</span></h1>
                <br>
                <p>จะพาไปรู้จัก คำว่า Smart city หรือ เมืองอัจฉริยะ: ที่คนไทยได้ให้นิยามว่า <br>เมืองที่ใช้ประโยชน์จากเทคโนโลยีและนวัตกรรมที่ทันสมัยและชาญฉลาด.</p>
            </div>
            <div class="imgBox">
                <img src="./images/ab.png" width="80%" height="80%">
            </div>
        </div>
        <div class="navbar">
            <div class="inner_navbar">
                <div class="logo">

                    <a href="index.htm"><img src="./images/logo.png" alt="logo"><b>SMART CITY</b></a>

                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.htm">Home</a></li>

                        <li><a href="content.htm">Content</a>
                            <li><a href="event.htm">Event</a></li>
                            <li><a href="#" class="active">About</a></li>
                            <li><a href="support.htm">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="contact">
            <li>
                <a href="https://www.facebook.com/z.zawanee" target="_blank"><img src="./images/facebook.png"></a>
                <li>
                    <a href="https://www.instagram.com/accounts/login/?next=/secret_yng/" target="_blank"><img src="./images/instagram.png"></a>
                </li>
                <li>
                    <a href="https://twitter.com/TutorLo84185357?t=N5TFoXALFGuUlzKIa4FgfA&s=07&fbclid=IwAR2fwWnwlBc7RDwaepW9_AW5NzSz4NkK3BjA8k5vBQhESlDSJzSXcmrbJnQ" target="_blank"><img src="./images/twitter.png"></a>
                </li>
        </ul>
    </section>

</body>

</html>